Group       FrontPorch

Switch      Master       "Master"     <power>     (FrontPorch)
Number      LightColour  "Light Colour"
Switch      Led_Off      "Off"					{mqtt=">[airology:porchlight/control/led:command:ON:OFF]"}
Switch      Green        "Green"                  {mqtt=">[airology:porchlight/control/led:command:ON:GREEN], >[airology:porchlight/control/led:command:OFF:green1on0off]"}
Switch      Red        "Red"                  {mqtt=">[airology:porchlight/control/led:command:ON:RED], >[airology:porchlight/control/led:command:OFF:OFF]"}
Switch      Blue        "Blue"                  {mqtt=">[airology:porchlight/control/led:command:ON:BLUE], >[airology:porchlight/control/led:command:OFF:OFF]"}
Switch      White        "White"                  {mqtt=">[airology:porchlight/control/led:command:ON:WHITE], >[airology:porchlight/control/led:command:OFF:OFF]"}

//Switch      Manual       "Manual"                {mqtt="<[airology:porchlight/control/led:command:ON:WHITE], >[airology:porchlight/control/led:command:OFF:OFF]"}
Switch      Manual       "Manual"                {mqtt=">[airology:porchlight/control/led:command:ON:WHITE], >[airology:porchlight/control/led:command:OFF:OFF]"}

Number   Temperature   "Temperature [%.1f °C]"    {mqtt="<[airology:porchlight/status/temperature:state:default]"}
Switch   PIR           "PIR"            {mqtt="<[airology:porchlight/status/pir:state:default]"}
//porchlight/status/colour